<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detalladaImagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/detalladaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        />

    <TextView
        android:id="@+id/detallaMaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido materno: "
        />

    <TextView
        android:id="@+id/detalladaPaterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido paterno: "
        />

    <TextView
        android:id="@+id/detalladaEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: "
        />

    <TextView
        android:id="@+id/detalladaSangre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de sangre: "
        />

    <TextView
        android:id="@+id/detalladaTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono: "
        />

    <TextView
        android:id="@+id/detalladaDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion: "
        />

    <TextView
        android:id="@+id/detalladaCivil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado civil: "
        />

    <TextView
        android:id="@+id/detalladaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta persona aun esta en proceso de ser registrada dentro de la app, se suplica paciencia :3"
        />

</LinearLayout>